# playground-autofac

./: README.md
src/LifetimeScope/: TfxPlayground-Autofac-LifetimeScope.sln
src/LifetimeScope/LifetimeScopeTest/: LifetimeScopeTest.csproj  ScopeTest.cs  SingletonTest.cs  TransientTest.cs
src/LifetimeScope/LifetimeScopeTest.Extent/: IBaseContract.cs  IFirstLayer.cs  IFourthLayer.cs  IFourthLayerA.cs  IFourthLayerB.cs  IFourthLayerC.cs  ISecondLayer.cs  ISecondLayerA.cs  IThirdLayer.cs  IThirdLayerA.cs  IThirdLayerB.cs  LifetimeScopeTest.Extent.csproj
src/LifetimeScope/LifetimeScopeTest.Extent/Services/: BaseService.cs  FirstLayer.cs  FourthLayer.cs  FourthLayerA.cs  FourthLayerB.cs  FourthLayerC.cs  SecondLayer.cs  SecondLayerA.cs  ThirdLayer.cs  ThirdLayerA.cs  ThirdLayerB.cs
