<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Xyz.TForce.Playground.AutofacLifetimeScope.Extent</RootNamespace>
    <Authors>T-Force Xyz</Authors>
    <Company>T-Force Xyz</Company>
    <Copyright>T-Force Xyz</Copyright>
    <Product>TFX Playground: Autofac</Product>
    <Description>TFX Playground: Autofac</Description>
    <PackageLicenseUrl>https://github.com/tforcexyz/playground-autofac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/tforcexyz/playground-autofac/blob/master/RELEASE</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/tforcexyz/playground-autofac/blob/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tforcexyz/playground-autofac/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tforcexyz/playground-autofac/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
